.fn-overflow (){
    content: '';
    display: block;
    clear: both;
}

.fn-list (){
    border-top: 1px solid #ddd8ce;
    border-bottom: 1px solid #ddd8ce;
    margin-top: .2rem;
    margin-bottom: 0;
    background-color: #fff;
}
.fn-text-overflow (){
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
